.kg-bookmark-container
  display: flex
  flex-wrap: wrap
  color: black
  text-decoration: none
  .night-mode &
    background-color: $night-mode-dark-gray

.kg-bookmark-content
  flex-basis: 0
  flex-grow: 999
  min-width: 50%
  padding: 20px

.kg-bookmark-title
  color: #080808
  font-weight: 600
  .night-mode &
    color: $night-mode-light-gray

.kg-bookmark-description
  display: -webkit-box
  font-size: 1rem
  line-height: 1.5em
  color: #5c7078
  font-weight: 400
  margin-top: 12px
  max-height: 48px
  overflow-y: hidden
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  .night-mode &
    color: $night-mode-light-gray

.kg-card.kg-bookmark-card
  height: auto
  margin: 0 0 1.5em
  border: 1px solid #e5eff5
  border-radius: 5px
  box-shadow: 0 0 1px rgba(0,0,0,.06), 0 2px 6px rgba(0,0,0,.03)
  overflow: hidden
  +media-breakpoint-up(lg)
    // max-height: 170px
  .night-mode &
    border-color: $dark-gray

.kg-bookmark-card
  background: #fff
  width: 100%

.kg-bookmark-metadata
  display: flex
  align-items: center
  font-weight: 400
  color: #5c7078
  margin-top: 14px
  flex-wrap: wrap

.kg-card.kg-bookmark-card .kg-bookmark-thumbnail
  flex-grow: 1
  flex-basis: 15rem

.kg-bookmark-thumbnail
  position: relative
  min-width: 33%
  max-height: 100%

.kg-bookmark-thumbnail
  img
    height: 100%
    //max-height: 170px
    +media-breakpoint-up(lg)
      height: 100%
    vertical-align: bottom
    object-fit: cover
    width: 100%


.kg-bookmark-icon
  width: 22px
  height: 22px
  margin-right: 8px
  vertical-align: bottom

.kg-bookmark-author
  &:after
    content: "•"
    margin: 0 6px
  .night-mode &
    color: #008dcd

.kg-bookmark-publisher
  .night-mode &
    color: #008dcd
