#comments-app-AzpM4smn-1
  .bc-embed-mode
    .night-mode &
      background-color: $night-mode-dark-gray
  .bc-header
    .night-mode &
      color: $night-mode-light-gray
  .bc-comments-footer
    .night-mode &
      background-color: $night-mode-dark-gray
  .bc-form-control
    .night-mode &
      background-color: $night-mode-white-gray
      &::before
        color: $night-mode-dark-gray
  .bc-comment-author-name
    .name
      .night-mode &
        color: $night-mode-white-gray
  .bc-comment-text
    .night-mode &
      color: $night-mode-light-gray
  .bc-comment-date
    .night-mode &
      color: #008dcd

