.sharing
  display: none
  cursor: pointer
  flex-direction: row
  align-items: center
  margin-bottom: 30px
  +media-breakpoint-up(lg)
    display: flex
  a
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    // width: 35px
    //height: 35px
    //padding-left: 5px
    //padding-right: 5px
    padding: 2px 10px
    margin-right: 6px
    background-color: #008dcd
    font-size: 13px
    color: white
    // border-radius: 50%
    border-radius: 4px
    border-bottom: 1px solid #61A9DB
    cursor: pointer
    &:hover
      color: white
    &:last-of-type
      margin-right: 0px
    .night-mode &
      background-color: $night-mode-light-gray
      box-shadow: none
  i
    font-size: 14px
    color: white
    margin-right: 10px

.sharing-button-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  right: 20px
  bottom: 20px
  z-index: 15000
  +media-breakpoint-up(lg)
    display: none
  &.expanded
    span
      display: none
    .share-container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .fa-times
      display: flex
    .fa-share-alt
      display: none !important
  .share-container
    display: none
    position: relative
    margin-bottom: 15px
    a
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      margin-top: 10px
      background-color: #008dcd
      border-radius: 50%
      cursor: pointer
      &:first-of-type
        margin-top: 0px
      .night-mode &
        background-color: $night-mode-light-gray
        box-shadow: none
    i
      font-size: 18px
      color: white
  .sharing-button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border-radius: 50%
    background: rgba(27, 127, 204, 0.5)
    .night-mode &
      background: $night-mode-light-gray
      box-shadow: none
    i
      font-size: 20px
      color: white

    .fa-times
      display: none
    .fa-share-alt
      display: flex


